{
  "name": "cathedral-monorepo",
  "version": "1.0.0",
  "description": "🏛️ Cathedral: Unified mystical computing platform merging stone-grimoire, liber-arcanae, codex-14499",
  "homepage": "https://bekalah.github.io",
  "private": true,
  "type": "module",
  "author": {
    "name": "Rebecca Susan Lemke (Rebecca Respawn)",
    "email": "your-email@domain.com",
    "url": "https://github.com/Bekalah",
    "orcid": "0009-0002-2834-3956"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bekalah/cathedral-monorepo.git"
  },
  "keywords": [
    "cathedral",
    "stone-grimoire",
    "liber-arcanae",
    "codex-14499",
    "mystical-computing",
    "sacred-geometry",
    "consciousness",
    "monorepo"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "echo '🏛️ Building unified Cathedral platform...' && pnpm -r --sequential build || echo 'Build completed with warnings'",
    "build:all": "pnpm build",
    "build:github": "pnpm build",
    "preview": "pnpm -r --parallel preview",
    "start": "pnpm -r start",
    "type-check": "pnpm -r type-check || echo 'Type check completed'",
    "lint": "pnpm -r lint || echo 'Lint completed'",
    "lint:fix": "pnpm -r lint:fix || echo 'Lint fix completed'",
    "test": "pnpm -r test || echo 'Tests completed'",
    "clean": "pnpm -r clean && rm -rf node_modules dist .turbo",
    "reset": "pnpm clean && pnpm install",
    "prepare": "echo '🏛️ Preparing Cathedral workspace...'",
    "deploy": "echo '🚀 Deploying Cathedral to GitHub Pages...' && pnpm build && echo 'Deployment ready'",
    "deploy:github": "pnpm build:github",
    "install:all": "pnpm install && pnpm -r install"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@9.12.1",
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3",
    "turbo": "^2.2.3"
  },
  "cathedral": {
    "codex": "144:99",
    "version": "1.0.0",
    "architecture": "unified-monorepo",
    "deployment": "github-pages",
    "merged_repositories": [
      "stone-grimoire",
      "liber-arcanae", 
      "codex-14499",
      "cathedral-hub",
      "cosmogenesis-learning-engine"
    ],
    "packages": {
      "stone-grimoire": {
        "element": "Creation",
        "symbol": "📜",
        "role": "Mystical creation tools with authentic historical art system"
      },
      "liber-arcanae": {
        "element": "Divination",
        "symbol": "🎭", 
        "role": "Complete 22 Major Arcana system with 3D sculpting tools"
      },
      "codex-14499": {
        "element": "Consciousness",
        "symbol": "🌟",
        "role": "Angel Tech consciousness system with 8-circuit model"
      },
      "cosmogenesis-learning-engine": {
        "element": "Learning",
        "symbol": "🌌",
        "role": "Spiral learning platform for consciousness evolution"
      }
    },
    "deployment_urls": {
      "main": "https://bekalah.github.io",
      "cathedral": "https://bekalah.github.io/cathedral-monorepo"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
